<!DOCTYPE "html">
<html>

<head>
    <center>
        <title>using background tags</title>
        <h2>The headaches of using background tags</h2>

    </center>
</head>


<body bgcolor="maroon">
    <div style="background-image:url(c:/images/clouds.jpg)">
        <p> i am trying to make an album for one of my labs and it is not coming out as planned. so this is my final resort. I am going to try different background codes to try and figure this out. it is really bugging me because i want to be the best at
            the things that i do. This is a very difficult code to learn but I think learning to do it the right way the first time is the best way to do it. No shortcuts and no cheating. because the only person I would be cheating is myself.
        </p>

        <p> I picked up on the html code a lot easier than the css code. the css seems a bit trickier or maybe html has been more elusive than I thought. I'm just rather frustrated with the fact that i can get the image to come up as an image source but when
            transfering it over to a div image it is just completely ignored. what is a girl to do? Try try try until I get it right I guess. because toshia lets nothing beat her. When I say nothing I mean nothing!
        </p>
    </div>
</body>

</html>